<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>steam card</title>
    <style>
      body {
        background-color: #282c33;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
      }
      /* game-card */
      .game-card {
        position: relative;
        cursor: pointer;
        width: 220px;
        height: 300px;
        border-radius: 4px;
        overflow: hidden;
        transition: all 0.3s ease;
        perspective: 500px;
      }
      .game-card:hover {
        transform: rotateX(10deg);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
      .game-card .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("./cover.jpeg");
        background-size: cover;
        background-position: center;
        transition: all 0.3s ease;
      }
      .game-card .cover:hover {
        transform: scale(1.03);
      }
      .game-card .cover::after {
        content: "";
        position: absolute;
        top: -105%;
        right: -130%;
        width: 180%;
        height: 80%;
        background-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0 0 12px 0 rgba(255, 255, 255, 0.1);
        transform-origin: 0 50%;
        transform: rotate(40deg);
        transition: all 0.3s ease;
      }
      .game-card .cover:hover::after {
        top: -70%;
        right: -90%;
        transform: rotate(35deg);
        background-color: rgba(255, 255, 255, 0.1);
        filter: blur(5px);
      }

      /* achievement-card */
      .achievement-card {
        position: relative;
        cursor: pointer;
        width: 220px;
        height: 300px;
        perspective: 500px;
      }
      .achievement-card .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url("./cover.jpeg");
        background-size: cover;
        background-position: center;
        border-radius: 4px;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      .achievement-card .cover:hover {
        transform: scale(1.3);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
    </style>
  </head>
  <body>
    <div class="game-card">
      <div class="cover"></div>
    </div>

    <div class="achievement-card">
      <div class="cover"></div>
    </div>

    <script>
      window.onload = function () {
        const card = document.querySelector(".achievement-card .cover");
        const cardH = card.offsetHeight;
        const cardW = card.offsetWidth;
        card.addEventListener("mousemove", function (e) {
          const { offsetX, offsetY } = e;
          // 远离中心变亮
          const centre = [cardW / 2, cardH / 2];
          const offsetValue = Math.max(
            Math.abs((offsetX - centre[0]) / centre[0]),
            Math.abs((offsetY - centre[1]) / centre[1])
          );
          const highlightValue = 1 + offsetValue * 0.5;
          card.style.filter = `brightness(${highlightValue})`;
          // 最大偏移量
          const MAX_ROTATE_DEG = 20;
          const DOUBLE_ROTATE = 2 * MAX_ROTATE_DEG
          const rotateX = Math.floor(MAX_ROTATE_DEG - DOUBLE_ROTATE * (offsetY / cardH));
          const rotateY = Math.floor(-1 * MAX_ROTATE_DEG + DOUBLE_ROTATE * (offsetX / cardW));
          card.style.transform = `scale(1.3) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });
        card.addEventListener("mouseout", function () {
          card.style.transform = "";
          card.style.filter = "brightness(1)";
        });
      };
    </script>
  </body>
</html>
